{
  "manifest_version": 3,
  "name": "Jira Copy Issues Id and Title",
  "version": "1.3",
  "description": "Makes it possible to copy the jira issue id + title with one button",
  "homepage_url": "https://github.com/daemonLibra/JiraIssueCopyData",
  "author": "https://github.com/daemonLibra",
  "icons": {
    "48": "icons/logo_48.png"
  },
  "browser_action": {
    "default_icon": "icons/logo_32.png",
    "default_title": "Jira Copy Id + Title",
    "default_popup": "popup/info.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.atlassian.net/*"
      ],
      "js": [
        "copybtn.js"
      ],
      "run_at": "document_start",
      "css": [
        "css/style.css"
      ]
    }
  ]
}